<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Systems and computing Engineering</title>
    <!-- Page logo -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="font-inco">
    <!-- Navbar fixed top whit transparent background -->
    <nav class="navbar navbar-expand-sm  navbar-light bg-nav fixed-top ">
        <a class="navbar-brand" href="#">
            <img src="img/icon.png" height="40px">
            <span style="font-size:xx-large" class="d-none d-md-inline-block">Systems and Computing Engineering</span>
            <span class="d-md-none">S&CE</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="#" class="nav-link"><i class="fa fa-home fa-lg"></i> Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-info fa-lg"></i> Carreer</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-flask fa-lg"></i> Research</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in fa-lg"></i>Login</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Header with particles effect-->
    <div id="bg1" class="container-fluid">
        <div class="row row-content bg-opacity justify-content-center">
            <div class="col col-sm-7 align-self-center text-center">
                <blockquote class="blockquote text-right">
                    <h1 class="text-light">"The Programmers of tomorrow are the wizards of the future."</h1>
                    <footer class="blockquote-footer">Author: <cite title="author">Lord Gaben </cite></footer>
                </blockquote>
            </div>
            <div id="particles-js"></div>
        </div>
    </div>
    <!-- News section with carrousel -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-6 col-sm-3">
                <h2 class="font-inco-b border border-right-0 border-top-0 border-primary rounded-left p-3">News</h2>
            </div>
        </div>
        <div class="row">
            <div id="carouselNews" class="carousel slide p-3" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselNews" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselNews" data-slide-to="1"></li>
                    <li data-target="#carouselNews" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="/img/img002.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="/img/img003.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="/img/img000.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselNews" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselNews" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Spheres of Action section with cards -->
    <div class="container mb-3">
        <div class="row mt-3">
            <div class="col-6 col-sm-3">
                <h2 class="font-inco-b border border-right-0 border-top-0 border-primary rounded-left p-3">Spheres of Action</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 20rem;">
                    <img height="220px;" class="card-img-top" src="img/img008.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Software</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 20rem;">
                    <img height="220px" class="card-img-top" src="img/img001.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Technological infrastructure</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 20rem;">
                    <img height="220px" class="card-img-top" src="img/img009.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Computational modeling</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Footer -->
    <footer class="footer">
        <div class="container-fluid text-center">
            <div class="row mb-2">
                <div class="col-12 col-md-4 ">
                    <img class="d-block mx-auto img-fluid" src="/img/icon.png" alt="" width="100px" height="100px">
                    <small>"Everybody in this country should learn how to program a computer... beacause it teaches you how to think"</small>
                    <br><cite>-Steve Jobs</cite>
                </div>
                <div class="col-12 col-md-4">
                    <h3>Our Address</h3>
                    <address>
                        Km 2+200 airport JMC variant<br>Way Las Palmas <br> Envigado<br>
                        <i class="fa fa-phone fa-lg"></i> : +57 354 9090<br>
                        <i class="fa fa-fax fa-lg"></i> : +57 354 9090<br>
                    </address>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <div class="align-self-center ">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Copyright&copy; - Alepaper&reg;</h1>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Files -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>